<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-framework</artifactId>
        <groupId>com.stu.vertx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-framework-example</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.stu.vertx</groupId>
            <artifactId>vertx-framework-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stu.vertx</groupId>
            <artifactId>plugin-db</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stu.vertx</groupId>
            <artifactId>plugin-listener</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.stu.vertx</groupId>
            <artifactId>vertx-plugin-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>